# back-end

./: Backend-Homework-Pronia.sln
Backend-Homework-Pronia/: Backend-Homework-Pronia.csproj  Startup.cs
Backend-Homework-Pronia/Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  PlantController.cs  SizeController.cs  SliderController.cs
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/Color/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/Plant/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/Shared/: _Layout.cshtml
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/Size/: Detail.cshtml  Edit.cshtml  Index.cshtml
Backend-Homework-Pronia/Areas/ProniaAdmin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend-Homework-Pronia/Controllers/: AccountController.cs  PlantController.cs
Backend-Homework-Pronia/DAL/: ApplicationDbContext.cs
Backend-Homework-Pronia/Extensions/: FileValidator.cs
Backend-Homework-Pronia/Migrations/: 20220713114106_CreatedDatabaseProniaDB.Designer.cs  20220713114106_CreatedDatabaseProniaDB.cs  20220713114201_CreatedTableSliders.Designer.cs  20220713114201_CreatedTableSliders.cs  20220713123911_CreatedPlantsTable.Designer.cs  20220713123911_CreatedPlantsTable.cs  20220713124016_CreatedTablesAssociatedWithPlantsTable.Designer.cs  20220713124016_CreatedTablesAssociatedWithPlantsTable.cs  20220713182832_CreatedTablesTagsAndPlantTags.Designer.cs  20220713182832_CreatedTablesTagsAndPlantTags.cs  20220714153143_CreatedUniqueSettingsTable.Designer.cs  20220714153143_CreatedUniqueSettingsTable.cs  20220718170155_updatedCategoryTable.Designer.cs  20220718170155_updatedCategoryTable.cs  20220718191319_updatedSliderTable.Designer.cs  20220718191319_updatedSliderTable.cs  20220718193751_AddedColorsTable.Designer.cs  20220718193751_AddedColorsTable.cs  20220718194012_AddedSizesTable.Designer.cs  20220718194012_AddedSizesTable.cs  20220719165622_UpdatePlantInformationAndPlantTable.Designer.cs  20220719165622_UpdatePlantInformationAndPlantTable.cs  20220720192209_addIdentity.Designer.cs  20220720192209_addIdentity.cs  20220720192618_addAppUser.Designer.cs  20220720192618_addAppUser.cs  20220721012719_end.Designer.cs  20220721012719_end.cs  ApplicationDbContextModelSnapshot.cs
Backend-Homework-Pronia/Models/: AppUser.cs  Category.cs  Color.cs  Plant.cs  PlantImage.cs  PlantInformation.cs  Setting.cs  Size.cs  Slider.cs
Backend-Homework-Pronia/Service/: LayoutService.cs
Backend-Homework-Pronia/ViewComponents/: FooterViewComponent.cs
Backend-Homework-Pronia/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  LayoutBasketVM.cs  LoginVM.cs  PlantVM.cs  RegisterVM.cs
Backend-Homework-Pronia/Views/Account/: Login.cshtml  Register.cshtml
Backend-Homework-Pronia/Views/Home/: Index.cshtml
Backend-Homework-Pronia/Views/Plant/: Detail.cshtml
Backend-Homework-Pronia/Views/Shared/: _Layout.cshtml  _PlantsFetchPartialView.cshtml  _PlantsPartialView.cshtml
Backend-Homework-Pronia/Views/Shared/Components/Footer/: Default.cshtml
